/*.............
........... Font Awsome */
body{
    font-family: 'Bebas Neue', cursive;
}
.anik{
    align-items: center;
}

/* ...........
influencer journey
............. */

.color{
    color: rgb(201, 195, 195);
    padding: 10px;
}
h1{
    color: rgb(201, 195, 195);
    font-size: 50px;
}

.influencer{
    display: flex;
    justify-content: center;
    align-items: center;
    width:700px;
}


.half-width{
    width: 50%;
    padding: 10px;
    

} 

.half-width img{
  height: 300px;
  width:300px;
  margin-left:250px;
  box-shadow: 10px 10px 10px 10px gray;
  border-radius:20px;
}
.half-width img:hover{
    border: 1px solid;
    
    border-radius:20px;
} 
.button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px;
    border-radius: 10px;
    font-weight: 30px;
    
    color: #dad6d8;
}


/*................
 popular collection
 ................ */

.aling{
    text-align: center;
    margin-top: 100px;
}
.icon{
    color: orange;
}


.collection{
    height: 400PX;
    width: 200PX;
    margin-left: 55px;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 10px gray;
  
}
p{
    text-size:12px;
}
.collection img{
    height: 190px;
    width:200px;
}


.popular{
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   grid-row-gap: 50px;
  
   
}

.see-more{
    
    text-decoration: none;
    margin-left:850px;
    margin-top: 50px;

}
.e-commerce{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
/*...............
 feature products 
 ................*/

.feature{
    display: flex;
    padding: 10px;
    margin: 40px;
    
}

.product{
    width: 50%;
   
}
.product img{
    width: 100%;
}
.see-more a{
    text-decoration: none;
    padding: 10px, 20px;
    background-color: #E02C6D;
    color: rgb(186, 181, 171);
    border-radius: 5px;
    padding: 8px;
    
}
see-more{
    padding-left:90%;
}

/*............... 
    footer
............... */

.footer-tab{
    background-color: #0A0826;
    height: 190px;
}
.footer{
    color: rgb(214, 203, 203);
    text-align: center;
    
}
.icons{
    color: rgb(228, 217, 217);
    text-align: center;
}



/*.............
   mediya qrey
  .............. */
@media only screen and (max-width:688px) {
    .influencer{
        background-color: brown;
        display: block;
        
    
    }
    .popular{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       place-items: center;
        
    }
   .half-width img{
       width: 60%;
       height: auto;
   }
   h1{
    font-size: 30px;
   }
    .font{
        margin-right: 110px;
    }
    .e-commerce{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-right: 85px;
    }
    .collection img{
        height: 150px;
        width: 150px;
     }
    .feature{
        flex-direction: column;
    }
   .product {
    width: 150%;
    }
}
        /* tablet-mode */
        @media only screen and (min-width:688px)  and (max-width:992px) {
            .influencer{
                background-color: brown;
                display: block;
                grid-template-columns: repeat(2, 1fr);
            
            }
            .popular{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
               place-items: center;
                
            }
           .half-width img{
               width: 60%;
               height: auto;
           }
           h1{
            font-size: 30px;
           }
            .font{
                margin-right: 110px;
            }
            .e-commerce{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                margin-right: 85px;
            }
            .collection img{
                height: 150px;
                width: 150px;
             }
            .feature{
                flex-direction: column;
            }
           .product {
            width: 150%;
            
            }   
        }